<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" name="inijsp.IconnectionPool" project="jsplab" 
    file="/jsplab/src/inijsp/IconnectionPool.java" binary="false">    
    <position height="-1" width="-1" x="561" y="44"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="co.edu.sanmartin.web.controladores.Servicio" 
    project="proveedor" file="/proveedor/src/co/edu/sanmartin/web/controladores/Servicio.java" binary="false">    
    <position height="-1" width="-1" x="162" y="387"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="co.edu.sanmartin.web.controladores.DatabaseObject" 
    project="proveedor" file="/proveedor/src/co/edu/sanmartin/web/controladores/DatabaseObject.java" binary="false">    
    <position height="-1" width="-1" x="571" y="378"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="co.edu.sanmartin.web.controladores.Abonado" 
    project="proveedor" file="/proveedor/src/co/edu/sanmartin/web/controladores/Abonado.java" binary="false">    
    <position height="-1" width="-1" x="930" y="322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="co.edu.sanmartin.web.controladores.ServicioEstrato" 
    project="proveedor" file="/proveedor/src/co/edu/sanmartin/web/controladores/ServicioEstrato.java" binary="false">    
    <position height="-1" width="-1" x="609" y="918"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="co.edu.sanmartin.web.controladores.LoginServlet" 
    project="proveedor" file="/proveedor/src/co/edu/sanmartin/web/controladores/LoginServlet.java" binary="false">    
    <position height="-1" width="-1" x="948" y="1196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="co.edu.sanmartin.web.controladores.Usuario" 
    project="proveedor" file="/proveedor/src/co/edu/sanmartin/web/controladores/Usuario.java" binary="false">    
    <position height="-1" width="-1" x="941" y="872"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="co.edu.sanmartin.web.controladores.Factura" 
    project="proveedor" file="/proveedor/src/co/edu/sanmartin/web/controladores/Factura.java" binary="false">    
    <position height="-1" width="-1" x="179" y="857"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="co.edu.sanmartin.web.controladores.FacturaServicioEstrato" 
    project="proveedor" file="/proveedor/src/co/edu/sanmartin/web/controladores/FacturaServicioEstrato.java" 
    binary="false">    
    <position height="-1" width="-1" x="270" y="1325"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="co.edu.sanmartin.web.controladores.SimpleConnectionPool" 
    project="proveedor" file="/proveedor/src/co/edu/sanmartin/web/controladores/SimpleConnectionPool.java" 
    binary="false">    
    <position height="-1" width="-1" x="182" y="89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="11">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <dependency id="12">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <generalization id="13">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>